# NewsApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/java/wangyiding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/java/wangyiding/data/api/: ApiClient.java  NewsApiService.java  ZhipuApi.java  ZhipuApiService.java
app/src/main/java/com/java/wangyiding/data/db/: FavoriteEntity.java  HistoryDatabase.java  HistoryEntity.java  MyDatabase.java  NewsDao.java  NewsSummary.java  SummaryDao.java  SummaryDatabase.java
app/src/main/java/com/java/wangyiding/data/model/: ChatMessage.java  ChatRequest.java  ChatResponse.java  News.java  NewsBean.java
app/src/main/java/com/java/wangyiding/ui/category/: CategoryActivity.java  CategorySelectActivity.java
app/src/main/java/com/java/wangyiding/ui/detail/: DetailActivity.java
app/src/main/java/com/java/wangyiding/ui/history/: FavoritesActivity.java  HistoryActivity.java  InfoActivity.java
app/src/main/java/com/java/wangyiding/ui/main/: MainActivity.java  NewsAdapter.java
app/src/main/java/com/java/wangyiding/ui/search/: SearchActivity.java
app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  baseline_home_24.xml  baseline_home_24_red.xml  baseline_image_not_supported_24.xml  baseline_list_alt_24.xml  baseline_list_alt_24_red.xml  baseline_newspaper_24.xml  baseline_person_24.xml  baseline_person_24_red.xml  baseline_reorder_24.xml  baseline_search_24.xml  baseline_star_border_24.xml  baseline_star_rate_24.xml  button_selected.xml  button_unselected.xml  category_button_selector.xml  searchbar.xml  white_circle.xml
app/src/main/res/layout/: activity_category.xml  activity_category_select.xml  activity_detail.xml  activity_favorites.xml  activity_history.xml  activity_info.xml  activity_main.xml  activity_search.xml  content_favorites.xml  content_info.xml  content_record.xml  item_footer.xml  item_news.xml  item_news_with_pic.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml  nav_graph6.xml
app/src/main/res/values/: spinners_items.xml  strings.xml  themes.xml
app/src/test/java/com/java/wangyiding/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
