<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:orientation="horizontal"
        android:background="#ee6666">
        <Button
            android:layout_width="100sp"
            android:layout_height="match_parent"
            android:id="@+id/SearchBackButton"
            android:background="#00000000"
            android:text="返回"
            android:textColor="#dddddd"
            android:textSize="28sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="搜索新闻"
            android:textSize="28sp"
            android:gravity="center"
            android:layout_marginLeft="50sp"
            android:textColor="#dddddd"/>
    </LinearLayout>
    <EditText
        android:id="@+id/keyWord"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginHorizontal="30sp"
        android:layout_marginBottom="20sp"
        android:layout_marginTop="60sp"
        android:hint="输入关键词"
        android:singleLine="true"/>
    <Spinner
        android:id="@+id/Category"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginHorizontal="30sp"
        android:layout_marginVertical="30sp"
        android:entries="@array/spinner_items"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120sp"
        android:paddingHorizontal="20sp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/StartTimeText"
            android:layout_width="250sp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10sp"
            android:text="起始时间:\n2025年7月4日 21:59:30\n"
            android:textSize="20sp"
            android:gravity="left|center"/>
        <Button
            android:id="@+id/StartTimeButton"
            android:layout_width="80sp"
            android:layout_height="40sp"
            android:background="#cccccc"
            android:text="更改"
            android:textColor="#1f1e33"
            android:textSize="20sp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120sp"
        android:paddingHorizontal="20sp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/endTimeText"
            android:layout_width="250sp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10sp"
            android:text="截止时间:\n2025年7月5日 21:59:30\n"
            android:textSize="20sp"
            android:gravity="left|center"/>
        <Button
            android:id="@+id/endTimeButton"
            android:layout_width="80sp"
            android:layout_height="40sp"
            android:background="#cccccc"
            android:text="更改"
            android:textColor="#1f1e33"
            android:textSize="20sp"
            />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_margin="60sp"
        android:text="搜索"
        android:textSize="24sp"
        android:id="@+id/confirmButton"
        android:padding="15sp"/>
</LinearLayout>