<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.history.InfoActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:background="#cc6666"
        android:text="我的信息"
        android:textSize="32sp"
        android:id="@+id/topBar"
        android:textColor="#eeeeee"
        android:gravity="center"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:orientation="horizontal"
        android:layout_below="@+id/topBar"
        android:id="@+id/secondBar"
        android:gravity="center">
        <ImageView
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:background="#eeeeee"
            android:src="@drawable/baseline_person_24"/>
        <TextView
            android:layout_width="220sp"
            android:layout_height="100sp"
            android:layout_marginHorizontal="30sp"
            android:text="用户123456789"
            android:gravity="center"
            android:textSize="28sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:layout_below="@id/secondBar"
        android:layout_marginHorizontal="30sp"
        android:layout_marginVertical="40sp"
        android:rowCount="1"
        android:columnCount="2">
        <LinearLayout
            android:layout_columnWeight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/Favorites">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我的收藏"
                android:gravity="center"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/favoriteCount"
                android:text="13.27"
                android:textSize="40sp"
                android:layout_marginVertical="10sp"
                android:textColor="#1f1e33"/>

        </LinearLayout>
        <LinearLayout
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:id="@+id/History"
            android:gravity="center"

            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="历史记录"
                android:gravity="center"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/historyCount"
                android:text="10002221"
                android:textSize="40sp"
                android:layout_marginVertical="10sp"
                android:textColor="#1f1e33"/>
        </LinearLayout>
    </GridLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:orientation="horizontal"
        android:paddingVertical="6sp"
        android:paddingHorizontal="32sp"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomBar"
        android:background="#eeeeee">
        <LinearLayout
            android:layout_width="60sp"
            android:layout_height="match_parent"
            android:id="@+id/HomePage"
            android:orientation="vertical"
            android:layout_alignParentLeft="true">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_home_24" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:text="主页"
                android:gravity="center"
                android:textColor="#bbbbbb"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="60sp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/CategoryPage"
            android:layout_centerInParent="true">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_list_alt_24" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:text="分类"
                android:gravity="center"
                android:textColor="#bbbbbb"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="60sp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:id="@+id/InfoPage">
            <ImageView

                android:layout_width="48dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_person_24_red"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:gravity="center"
                android:text="我的信息"
                android:textColor="#cc6666"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>